<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fishScalePlusBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fish_scale_plus_background" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/fishScalePlusLoadingGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="fishScalePlusProgress, fishScalePlusProgressText" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/fishScalePlusStateGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:constraint_referenced_ids="fishScalePlusConnectionState" />

    <ImageView
        android:id="@+id/fishScalePlusProgressText"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/fishScalePlusProgress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/fish_scale_plus_loading" />

    <ProgressBar
        android:id="@+id/fishScalePlusProgress"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:indeterminateTint="@color/fish_scale_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37" />


    <ImageView
        android:id="@+id/fishScalePlusConnectionState"
        android:layout_width="0dp"
        android:layout_height="249dp"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65999997"
        app:srcCompat="@drawable/fish_scale_plus_state" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/fishScalePlusNotiGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="fishScalePlusNotifText,fishScalePlusGrandButton,fishScalePlusSkipButton,fishScalePlusNotifText2,fishScalePlusNotiBack" />

    <ImageView
        android:id="@+id/fishScalePlusNotiBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/fishScalePlusBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fish_scale_plus_portain_back" />

    <TextView
        android:id="@+id/fishScalePlusNotifText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="17dp"
        android:fontFamily="@font/jaldi_bold"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="Allow notifications about bonuses and promos"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/fishScalePlusNotifText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:lineHeight="35dp" />

    <Button
        android:id="@+id/fishScalePlusGrandButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/fish_scale_plus_btn"
        android:fontFamily="@font/jaldi_bold"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="Yes, I Want Bonuses!"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/fishScalePlusSkipButton"
        app:layout_constraintEnd_toEndOf="@+id/fishScalePlusNotifText"
        app:layout_constraintStart_toStartOf="@+id/fishScalePlusNotifText" />

    <Button
        android:id="@+id/fishScalePlusSkipButton"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/fish_scale_plus_skip_btn"
        android:fontFamily="@font/jaldi_bold"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="Skip"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fishScalePlusGrandButton"
        app:layout_constraintStart_toStartOf="@+id/fishScalePlusGrandButton" />


    <TextView
        android:id="@+id/fishScalePlusNotifText2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/jaldi_bold"
        android:gravity="center"
        android:letterSpacing="0"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="Stay tuned with best offers from our casino"
        android:textColor="@color/white"

        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/fishScalePlusGrandButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:lineHeight="35dp" />
</androidx.constraintlayout.widget.ConstraintLayout>